/* colours */
:root {
    --primary: rgb(255, 255, 255);
    --secondary: rgb(255, 0, 0);
    --third: rgb(192, 192, 192);
}

/* nav bar */
nav {
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
}

nav a {
    color: var(--title);
}

nav a span {
    font-weight: bold;
}

nav .brand-logo {
    font-size: 1rem;
}

/* Container, row and col */
.container { 
    /* border: 1px solid black; */
}

.row {
    margin-bottom: 5px;
    /* border: 1px solid rgb(255, 0, 0); */
}

.col {
    /* border: 1px solid rgb(255, 145, 0); */
}

.row .col {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
}


/* dropdown */
ul.dropdown-content.select-dropdown li span {
    color: black;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 1px solid var(--secondary);
}


/* icons */
.icons {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.warning-icon {
    position: absolute;
    visibility: hidden;
    top: 0px;
    left: 0px;
}


/* input */
.input-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1rem;
}

.input-elements .value{
    text-align: center;
    flex-grow: 2;
} 

input[type="number"]:not(.browser-default) {
    margin: 0;
    font-size: 14px;
}

input[type="number"]:not(.browser-default):focus:not([readonly]) {
    box-shadow: none;
    border-color: var(--secondary);
}

input[type=number]:not(.browser-default):disabled {
    color: black;
    border-bottom: none;
}

input[type=checkbox]:checked:not(:disabled)~.lever:active::before {
    background-color: var(--third);
}


/* Slider */
.row .col.slider-element{
    position: relative;
    margin-right: 0.75rem;
}

/* Limiters box on slider */
#limiter-box-baggage{
    background: var(--third);
    height: 0.65rem;
    width: 40%;
    float: right;
    position: absolute;
    border-radius: 3px;
    top: 0.05rem;
    right: 0;
    display: none;
}

#limiter-box-fuel{
    background: var(--third);
    height: 0.65rem;
    width: 33.3333%;
    float: right;
    position: absolute;
    border-radius: 3px;
    top: 0.05rem;
    right: 0;
    display: none;
}

.noUi-horizontal {
    height: 0.75rem;
}

.noUi-pips-horizontal {
    font-size: 0.75rem
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 0.75rem;
}

.noUi-base .noUi-handle::before {
    background: var(--secondary);
    height: 1.5rem;
    width: 2px;
}

.noUi-base .noUi-handle::after {
    background: var(--secondary);
    height: 1.5rem;
    width: 2px;
}

.noUi-horizontal .noUi-handle {
    box-shadow: none;
    background: none;
    border: none;
    cursor: ew-resize;
    top: -12px;
}

/* Switch */
.switch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch label input[type=checkbox]:checked+.lever {
    background-color: var(--third);
}

.switch label input[type=checkbox]:checked+.lever:after {
    background-color: var(--primary)
}


/* text-output area */
.text-output {
    font-weight: bold;
}


/* version */
.version {
    font-size: 0.75rem;
}


/* DATABASE PAGE */
#msn-items{
    margin-top: 20px;
}

.card-panel.msn-item{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-areas: "details delete";
    position: relative;
}

.msn-item-details{
    grid-area: details;
    margin-top: 6px;
}
.msn-item-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.msn-item-title{
    font-weight: bold;
}
.msn-item-content{
    font-size: 0.8em;
}
